<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Ksiazki</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <style>
        body {
            background: linear-gradient(to left, rgb(10, 202, 202), rgb(230, 994, 4545)); /* Gradient jako tło */
            color: #fff; /* Kolor tekstu dla kontrastu */
            font-family: 'Arial', sans-serif; /* Czcionka Arial */
        }
        .navbar {
            background-color: #fff; /* Białe tło dla navbar */
            color: #000; /* Ciemny tekst */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            margin-left: 0; /* Przesunięcie logo do lewej */
        }

        .navbar-nav {
            margin-left: 0; /* Przyciski po lewej stronie */
            flex-direction: row; /* Ustawienie pozycji poziomo */
        }

        .navbar a.nav-link {
            color: #000; /* Ustawienie ciemnego koloru linków */
        }

        .navbar a.nav-link:hover {
            color: #dc3545; /* Kolor tekstu linków po najechaniu */
        }

        .nav-item .login-btn {
            color: #dc3545; /* Czerwony kolor tekstu przycisku Login */
            border: none; /* Brak obramowania */
            background: none; /* Przezroczyste tło */
        }

        .nav-item .login-btn:hover {
            color: #c82333; /* Ciemniejszy odcień czerwonego tekstu po najechaniu */
        }

        .navbar-text {
            color: #007bff; /* Niebieski kolor tekstu */
            margin-right: 1rem; /* Odstęp od przycisku Wyloguj */
            font-weight: bold;
            margin-bottom: 0; /* Ustawienie marginesu dolnego na 0 */
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light static-top">
    <div class="container">
        <a class="navbar-brand" href="/index_admin">
            <img src="/img/logo4.png" width="80" height="43" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/index_admin}">Strona główna</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Ksiazki
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/biblioteka_admin}">Biblioteka</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <span class="navbar-text">Zostałes zalogowany jako Admin</span>
                <li class="nav-item">
                    <a class="login-btn" th:href="@{/main_admin}">Wyloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>