<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Zalogowano</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>
    <style>
        body {
            background: url('/img/login.png') no-repeat center center fixed;
            background-size: cover;
            color: #000000;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            background-color: rgba(255, 255, 255);
            color: #000;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 8px;
        }

        button.btn {
            width: 100%;
        }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light static-top">
    <div class="container">
        <a class="navbar-brand" href="/index_admin">
            <img src="/img/logo4.png" width="80" height="43" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index_admin}">Strona główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/ksiazki_admin}">Ksiazki</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/biblioteka_admin}">Biblioteka</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <!-- Button for logout -->
                    <form method="post" th:action="@{/index}" style="display: inline;">
                        <button type="submit" class="logout-btn" onclick="successfullyLogout()">Wyloguj</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="login-container">
    <form method="post" th:action="@{/index}">
        <div class="form-group">
            <label style="font-size:30px" th:inline="text">
                Zostałeś zalogowany jako
                <a style="color:#007bff; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a>
            </label>
        </div>
    </form>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>
