<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Ksiazki</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <style>
        body {
            background: linear-gradient(to left, rgb(10, 202, 202), rgb(230, 99, 45)); /* Gradient jako tło */
            color: #fff; /* Kolor tekstu dla kontrastu */
            font-family: 'Arial', sans-serif; /* Czcionka Arial */
        }

        .navbar {
            background-color: #fff; /* Białe tło dla navbar */
            color: #000; /* Ciemny tekst */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar a.nav-link {
            color: #000; /* Ustawienie ciemnego koloru linków */
        }

        .navbar a.nav-link:hover {
            color: #dc3545; /* Kolor tekstu linków po najechaniu */
        }

        table {
            background: #fff; /* Białe tło tabeli */
            color: #000; /* Ciemny tekst w tabeli */
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        table th, table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007bff; /* Niebieskie tło nagłówka */
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light static-top">
    <div class="container">
        <a class="navbar-brand" href="/index_user">
            <img src="/img/logo4.png" width="80" height="43" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/index_user}">Strona główna</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Ksiazki
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/biblioteka_user}">Biblioteka</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <span class="navbar-text">Zostałes zalogowany jako user</span>
                <li class="nav-item">
                    <a class="login-btn" th:href="@{/main_user}">Wyloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Tabela -->
<div class="container mt-4">
    <h2 class="text-center text-white">Lista Książek</h2>
    <table class="table table-bordered table-striped">
        <!-- Nagłówki tabeli -->
        <thead>
        <tr>
            <th>Id książki</th>
            <th>Tytuł</th>
            <th>ISBN</th>
            <th>Id biblioteki</th>
            <th>Id wydawnictwa</th>
        </tr>
        </thead>
        <!-- Ciało tabeli -->
        <tbody>
        <tr th:each="ksiazka : ${listKsiazki}">
            <td th:text="${ksiazka.idKsiazki}">Id książki</td>
            <td th:text="${ksiazka.tytul}">Tytuł</td>
            <td th:text="${ksiazka.isbn}">ISBN</td>
            <td th:text="${ksiazka.idBiblioteki}">Id biblioteki</td>
            <td th:text="${ksiazki.idWydawnictwa}">Id wydawnictwa</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
